{
  "name": "dafunda.io",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "socket-start": "cross-env SOCKET=true node ./scripts/next-remote-watch.js ./src/data",
    "dev": "next dev",
    "build": "next build",
    "generate-sitemap": "node ./scripts/generate-sitemap",
    "start": "next start",
    "analyze": "cross-env ANALYZE=true next build",
    "lint": "next lint --fix --dir pages --dir components --dir lib --dir layouts --dir scripts",
    "format": "prettier -w src",
    "prepare": "husky install",
    "commit": "git-cz"
  },
  "dependencies": {
    "esbuild": "^0.14.34",
    "firebase-admin": "^10.0.2",
    "github-slugger": "^1.4.0",
    "gray-matter": "^4.0.3",
    "image-size": "1.0.1",
    "mdx-bundler": "^8.0.1",
    "next": "12.1.4",
    "next-compose-plugins": "^2.2.1",
    "next-themes": "^0.1.1",
    "preact": "^10.6.6",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-icons": "^4.3.1",
    "reading-time": "1.5.0",
    "rehype-autolink-headings": "^6.1.1",
    "rehype-citation": "0.2.0",
    "rehype-katex": "^6.0.2",
    "rehype-preset-minify": "6.0.0",
    "rehype-prism-plus": "^1.3.2",
    "rehype-slug": "^5.0.1",
    "remark-footnotes": "^4.0.1",
    "remark-gfm": "^3.0.1",
    "remark-math": "^5.1.1",
    "sharp": "^0.30.3",
    "smoothscroll-polyfill": "^0.4.4",
    "swr": "^1.2.2",
    "unist-util-visit": "^4.1.0"
  },
  "devDependencies": {
    "@commitlint/cli": "^16.2.3",
    "@commitlint/config-conventional": "^16.2.1",
    "@commitlint/cz-commitlint": "^16.2.3",
    "@next/bundle-analyzer": "12.1.4",
    "@svgr/webpack": "^6.2.1",
    "@tailwindcss/forms": "^0.5.0",
    "@tailwindcss/typography": "^0.5.2",
    "autoprefixer": "^10.4.4",
    "commitizen": "^4.2.4",
    "cross-env": "^7.0.3",
    "dedent": "^0.7.0",
    "eslint": "8.11.0",
    "eslint-config-next": "12.1.4",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "4.0.0",
    "file-loader": "^6.2.0",
    "globby": "13.1.1",
    "husky": "^7.0.0",
    "inquirer": "^8.2.2",
    "lint-staged": "^12.3.7",
    "next-remote-watch": "^1.0.0",
    "postcss": "^8.4.12",
    "prettier": "2.6.1",
    "prettier-plugin-sort-class-names": "^3.0.1",
    "socket.io": "^4.4.1",
    "socket.io-client": "^4.4.1",
    "tailwindcss": "^3.0.23"
  },
  "lint-staged": {
    "*.+(js|jsx|ts|tsx)": [
      "eslint --fix"
    ],
    "*.+(js|jsx|ts|tsx|json|css|md|mdx)": [
      "prettier --write"
    ]
  }
}
